{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Local);Database=School_TV;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-secret-key-must-be-at-least-32-characters-longggggg",
    "Issuer": "SchoolTVShow",
    "Audience": "SchoolTVShow"
  },
  "AllowedHosts": "*",
  
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tuananh83cbt@gmail.com",
    "SenderPassword": "bnhv ggpp cakb kltk"
  },

  "Cloudflare": {
    "AccountId": "0f8785237edcec9778f5d01eda134e87",
    "ApiToken": "EqDF2ICpLK9HbWrkkXEy6I5kkLuv8SlHThfl4yZV"
  }
  

}
